*{
    margin: 0;
    padding: 0;
}
ul li{
    list-style-type: none;
}
.main-div{
    padding: 2rem 5rem;
    display: flex;
}
.div-left{
    width: 50%;
    /* border: 1px solid black; */
}
#box{
    display: flex;
    justify-content: center;
    align-items: center;
}
.div-img img{
    width: 40vw;
    height: 60vh;
}
button{
    padding: 10px;
    border: none;
    background: #ffffff;
    color:gray;
    position: absolute;
    top: 30vh;
    cursor: pointer;
    outline: none;
}
.prew{
    margin-left: 1.2rem;
    border-radius: 50%;
}
.next{
    margin-left: 38.5vw;
    border-radius: 50%;
}
.div-right{
    width: 50%;
    padding-left: 2rem;
}
.div-right h1{
    padding-top: 1.5rem;
}
.div-right h5{
    font-size: 1rem;
    padding-top: 1rem;
    padding-right: 8rem;
    line-height: 1.4rem;
}
.div-right p{
    padding-top: .7rem;
    line-height: 1.4rem;
}
.div-right ul{
    display: flex;
    padding-top: 1rem;
}
.div-right ul li{
    color: #40dd7c;
}
.div-right .rev{
    padding-top: .3rem !important;
}
.div-right .rev span{
    color: #40dd7c;
}
.list ul{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding-top: .7rem;
    grid-template-rows: repeat(1, 1fr);
    padding-left: 1rem;
}
.list ul li img{
    width: 7vw;
    height: 6vw;
}
.btn{
    padding-top: .3rem !important;
}
.btn li{
    border: 1px solid black;
    padding: .7rem 1.5rem;
}
.btn-left{
    color: white !important;
    background-color: black;
    margin-right: .7rem;
}
.btn-right{
    color: black !important;
}
.div-bottom{
    padding: 2rem 6rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(infinity, 1fr);
}
.div-bottom div{
    display: flex;
    padding-right: 5rem;
    padding-bottom: 2rem;
}
.div-bottom div i{
    padding-right: .7rem;
}
.div-bottom div ul li h3{
    padding-bottom: .7rem;
}
@media only screen and (max-width:1100px){
    .next{
        margin-left: 37.5vw;
    }
    .prew{
        margin-left: .4rem;
    }
}
@media only screen and (max-width:950px){
    .main-div{
        flex-direction: column;
    }
    .div-left{
        width: 100%;
    }
    .div-img img{
        width: 80vw;
    }
    .next{
        margin-left: 78.5vw;
    }
    .prew{
        margin-left: 1rem;
    }
    .div-bottom{
        grid-template-columns: repeat(2, 1fr);
    }
    .div-right{
        width: 100%;
    }
    .list ul li img{
        width: 14vw;
        height: 12vw;
    }
}
@media only screen and (max-width:700px){
    .div-bottom{
        grid-template-columns: repeat(1, 1fr);
    }
    .next{
        margin-left: 72.5vw;

    }
    .prew{
        margin-left: 0.5rem;
    }
}
@media only screen and (max-width:600px){
    .div-bottom{
        grid-template-columns: repeat(1, 1fr);
    }
    .next{
        margin-left: 65.5vw;

    }
    .prew{
        margin-left: 0.2rem;
    }
}
@media only screen and (max-width:480px){
    .div-bottom{
        grid-template-columns: repeat(1, 1fr);
    }
    .next{
        margin-left: 72vw;

    }
    .prew{
        margin-left: -5rem;
    }
    .div-img img{
        width: 100vw;
    }
    .list ul li img{
        width: 12vw;
        height: 10vw;
        align-items: space-around;
        
        
    }
}
@media only screen and (max-width:370px){
    .div-bottom{
        grid-template-columns: repeat(1, 1fr);
    }
    .next{
        margin-left: 50vw;

    }
    .prew{
        margin-left: -2rem;
    }

}